[gd_scene load_steps=3 format=2]

[ext_resource path="res://INSTANCED_SCENE.gd" type="Script" id=1]
[ext_resource path="res://DYNAM_INSTANCED_SCENE.tscn" type="PackedScene" id=2]

[node name="INSTANCED_SCENE" type="Node2D"]
script = ExtResource( 1 )
dynam_scene = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
